<!DOCTYPE html>
<html>
	<head>
<title>Ciblomix drugs</title>
<html lang="en">
<meta charset="UTF-8">
<meta name="keywords" content="bigdata, omics, biomedical, artificial intelligence, ciblomix, drugs, therapy, cancer, transcriptome, exome, RNAseq" /> 
<meta name="description" content="ciblomix: refocus drug usage in therapy and select molecular targets in omics with 
artificial intelligence coupling medical knowledge">
<meta property="og:ciblomix" content="make sense of your data with medical knowledge">
<meta name="twitter:site" content="@ciblomix">
 		
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media (max-width: 2560px) {
	* {
		box-sizing: border-box;
	}
	
	/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

	body {
		width: auto;
		margin: 0;
		padding: 0;
	}
	
	/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

	img,
	table,
	td,
	blockquote,
	code,
	pre,
	textarea,
	input,
	iframe,
	object,
	embed,
	video {
		max-width: 100%;
	}
	
	/* conserver le ratio des images */

	img {
		height: auto;
	}
	
	/* gestion des mots longs */

	textarea,
	table,
	td,
	th,
	code,
	pre,
	samp {
		-webkit-hyphens: auto; /* césure propre */
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word; /* passage à la ligne forcé */
	}
	
	code,
	pre,
	samp {
		white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
	}
	
	/* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

	.element1,
	.element2 {
		float: none;
		width: auto;
	}

	/* masquer les éléments superflus */

	.hide_mobile {
		display: none !important;
	}

	
	body{
	background:#AEE4FF;
}
	h1{
	background:#e3f2fd;
}	
	
	
	
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

.form-style-1 input[type=submit], .form-style-1 input[type=reset]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=reset]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}


</style>




</head>
	
<body>
	<div id="logos">
           <a href="index.html"><img src="home.png" alt="home" title="HOMEPAGE CIBLOMIX" /> </a>  
		   <a href="omics.html"><img src="omics.png" alt="omics" title="OMICS ANALYSIS" /> </a> 
		   <a href="drugs.html"><img src="drugs.png" alt="drugs" title="DRUGS ANALYSIS" /> </a>
		   <a href="links.html"><img src="links.png" alt="links" title="CONTACT US!"/> </a>
	</div>

<img src="logo.png"> 
<center><h1>CIBLOMIX: biomedical AI; "Make sense of drugs data with biomedical knowledge"</h1></center>	
<h1>SYNOPSIS</h1>
<h2 style="color:darkblue;"><br><i><center>Huge quantity of drugs already exist on the medical market,
but at the same time science is progressing.
The non-use of certain drugs in a context different from their initial marketing is a reality.
Artificial intelligence with biomedical knowledge connection refocus drugs in new therapeutic protocols.
</i></br></h2></center>
<br>
<img src="conceptdrugs.jpg">
<h1>PROOF OF CONCEPT</h1>
<img src="proofdrugs.jpg">	
<h1 style="text-align:right;"> <a href="plaquettedrugs.pdf">LINK</a> : CIBLOMIX DRUGS document </h1>
	
	</body>
</html>


